# spring-integration-demo

./: .gitignore  README.md  integration-classes.puml  pom.xml
src/main/java/org/mvnsearch/integration/: EndpointComponents.java  IntegrationConfiguration.java  IntegrationDemoApplication.java  UserService.java  ZipFileConfiguration.java
src/main/java/org/mvnsearch/integration/impl/: EndpointComponentsImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/mvnsearch/integration/: IntegrationDemoApplicationTests.java
src/test/resources/: logback-spring.xml
